SECRET_KEY=
DEBUG=
SECURE_SSL_REDIRECT=
ALLOWED_HOSTS=
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=
INTERNAL_IPS=

# Databases
DATABASE_URL=
POSTGRES_NAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Celery
CELERY_BROKER_URL=
CELERY_ACCEPT_CONTENT=

# Heroku 
PORT=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=